<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">    
    <style>
    body {
      margin-top: 5.5rem;
      background-color: rgb(8,8,50);
      color: white;
    }
    #info{
        clear: both;
        margin-top: 2rem;
        margin-left: 1rem;
        width: 980px; /* Set a fixed width */
        word-wrap: break-word; /* Allow long words to wrap */
        overflow-wrap: break-word;
    }
    #image{
        position: absolute; /* Fix image relative to the body */
        top: 6rem; /* Position at the top */
        right: 2rem; /* Position at the left */
        /* margin-top: -60px;
        margin-left: 65rem; */
        width: 26%;
        height: auto; /* Maintain aspect ratio */
    }
    .icons{
        margin-left: 1rem;
        text-decoration: none;
    }
    #head{
        margin-left: 1rem;
    }
  </style>
</head>

<body>
    <h2 id="head">This website is created by Ayush Gupta</h2>
    <p id="info">
        Born in Indian city of Vadodra and bought up in Mumbai Ayush is TE engineering student studying in SPIT college, Andheri his 
        interest lies in programming, reading books and pop culture. 
        Ayush is big Harry Potter fan his favorite character being Sirius Black, he goes with alias Godfather on his social
        media.
    </p>
    <img src="static/ukt.jpg" alt="Ayush Gupta" id="image">
    
    <a href="https://www.linkedin.com/in/ayush-gupta-3aa46927b/" class="icons" target="_blank">
        <i class="fab fa-linkedin"></i> ayush-gupta</a>
    <br>
    <a href="https://www.instagram.com/godfather_1509/" class="icons" target="_blank">
        <i class="fab fa-instagram" style="color: #E4405F;"></i> godfather_1509</a>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>